{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
 \
int main() \{\
    char choice;\
    char student;\
    char search;\
    char temp;\
    int grade;\
    int grades[5]=\{grade\};\
    int sum=0;\
    int avg=0;\
    while(1)\{\
    printf("*****Sherwin Grade Automation***** \\n \\t[G]Save grade \\n \\t[N]Search student\\n");\
    scanf("%s", &choice);\
        switch(choice)\{\
            case 'G':\
                printf("Student Name: ");\
                scanf("%s", &student);\
                printf("%s", &student);\
                //get and sum all grades\
                for(int i=0; i<5; i++) \{\
                    printf("\\nEnter %d grade:",i+1);\
                    scanf("%d", &grades[i]);\
                    printf("%d", grades[i]);\
                \}\
                for (int j=0; j<5; j++) \{\
                    sum = sum + grades[j];\
                \}\
                avg=sum/5;\
                printf("\\n total sum: %d ", sum);\
                printf("\\n avg: %d \\n", avg);\
                break;\
            case 'N':\
                printf("\\n \\tSearch student name:");\
                scanf("%s", &search);\
                printf("%s\\n", &search);\
                scanf("%*[^\\n]");\
                printf("student:%s\\n ", &student);\
                if(search==student)\{\
                    printf("found");\
                \}else\{\
                    printf("not found");\
                \};\
                break;\
        \};\
    \}\
\}\
}